LRCEditor/Resources/Styles/default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LRCEditor.Resources.Styles">
    <Style x:Key="ElementBorder" TargetType="Border">
        <Setter Property="Padding" Value="10"></Setter>
    </Style>
    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="FontFamily" Value="/LRCEditor;component/Resources/Fonts/#Font Awesome 5 Free Solid" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>
    <Style x:Key="SideButton" TargetType="Button">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="0, 0, 0, 5" />
    </Style>
    <Style x:Key="TimeLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>
    <Style x:Key="VolumeSlider" TargetType="Slider">
        <Setter Property="Width" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="InputTagButton" TargetType="Button">
        <Setter Property="Height" Value="75" />
        <Setter Property="Background" Value="Beige" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="SideLabelHeader" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AwesomeFontLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="/LRCEditor;component/Resources/Fonts/#Font Awesome 5 Free Solid" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AboutTitle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="AboutContent" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
</ResourceDictionary>