LRCEditor/Resources/Strings/lang-en_US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LRCEditor.Resources.Strings"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- ofd filters -->
    <s:String x:Key="ofdf_music">Music file (*.mp3; *.flac; *.wav; *.aac)|*.mp3; *.flac; *.wav; *.aac</s:String>
    <s:String x:Key="ofdf_lyric">Lyric file (*.lrc; *.txt)|*.lrc; *.txt|All files (*.*)|*.*</s:String>
    <s:String x:Key="sfdf_lyric">Lyric file (*.lrc)|*.lrc|Text file (*.txt)|*.txt|All files (*.*)|*.*</s:String>
    <!-- Menu -->
    <s:String x:Key="s_menu_file">_File</s:String>
    <s:String x:Key="s_menu_file_newLyric">_New Lyric</s:String>
    <s:String x:Key="s_menu_file_loadMusic">Load _Music</s:String>
    <s:String x:Key="s_menu_file_loadLyric">Load _Lyric</s:String>
    <s:String x:Key="s_menu_file_saveLyric">_Save Lyric</s:String>
    <s:String x:Key="s_menu_file_saveLyricAs">Save Lyric _As</s:String>
    <s:String x:Key="s_menu_file_exit">E_xit</s:String>

    <s:String x:Key="s_menu_control">_Control</s:String>
    <s:String x:Key="s_menu_control_play">_Play/Pause</s:String>
    <s:String x:Key="s_menu_control_rew">_Rewind 5 seconds</s:String>
    <s:String x:Key="s_menu_control_ff">_Fast forward 5 seconds</s:String>
    <s:String x:Key="s_menu_control_insertTag">_Insert time tag</s:String>
    <s:String x:Key="s_menu_control_replaceTag">R_eplace time tag</s:String>
    <s:String x:Key="s_menu_control_insertTagOnNewLine">Insert time tag on _new line</s:String>

    <s:String x:Key="s_menu_util">_Utilities</s:String>
    <s:String x:Key="s_menu_util_removeAllTag">_Remove all tags</s:String>

    <s:String x:Key="s_menu_option">_Option</s:String>
    <s:String x:Key="s_menu_option_language">_Language</s:String>

    <s:String x:Key="s_menu_help">_Help</s:String>
    <s:String x:Key="s_menu_help_toggleLyricEditArea">Toggle _lyric edit area</s:String>
    <s:String x:Key="s_menu_help_about">_About</s:String>
    
    <!-- Button -->
    <s:String x:Key="s_btn_loadMusic">Load Music</s:String>
    <s:String x:Key="s_btn_loadLyric">Load Lyric</s:String>
    <s:String x:Key="s_btn_inputTag">Insert Time Tag</s:String>
    <s:String x:Key="s_btn_moveCaretToFileTop">To file top</s:String>
    <s:String x:Key="s_btn_moveCaretToLineHead">To line head</s:String>

    <!-- Display Strings -->
    <s:String x:Key="s_label_musicFileHeader">Music File:</s:String>
    <s:String x:Key="s_label_caretOptionHeader">Move caret</s:String>
    
    <!-- Messege Boxes: t=title, c=content -->
    <s:String x:Key="m_t_confirmRemoveAllTag">Remove all time tags</s:String>
    <s:String x:Key="m_c_confirmRemoveAllTag">Are you sure?</s:String>
    <s:String x:Key="m_t_confirmLoadLyric">Load lyric file</s:String>
    <s:String x:Key="m_c_confirmLoadLyric">There are unsaved changes. Discard all current lyrics?</s:String>
    <s:String x:Key="m_t_confirmExit">Exit LRCEditor</s:String>
    <s:String x:Key="m_c_confirmExit">There are unsaved changes. Are you sure to exit?</s:String>
    <s:String x:Key="m_t_confirmNewLyric">New lyric</s:String>
    <s:String x:Key="m_c_confirmNewLyric">There are unsaved changes. Discard all and start new file?</s:String>
    
    <!-- Languages -->
    <s:String x:Key="s_lang_en_US">English</s:String>
    <s:String x:Key="s_lang_zh_TW">繁體中文 (Traditional Chinese)</s:String>
</ResourceDictionary>